<!DOCTYPE html>
<html>
<head>
    <style>
        
        
    
        
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 0 10px;
}

.navbar a, .navbar form {
    color: white;
    text-decoration: none;
    padding: 14px 16px;
}

/* Add responsive design adjustments here */
@media (max-width: 600px) {
    .navbar a, .navbar form {
        padding: 10px 12px;
    }
}


.signout-button {
    padding: 10px 15px;
    margin: 10px 10px;
    background-color: #f44336;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.signout-button:hover {
    background-color: #d32f2f;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/landing">Home</a>
        <a href="/nutrition_diary">Nutrition Search</a>
        <a href="/nutrition_tracker">Nutrition Tracker</a>
        <a href="/progress">Track Weight</a>

        <form action="/signout" method="POST">
            <button type="submit" class="signout-button">Sign Out</button>
        </form>
    </nav>
</body>
</html>

    </style>
</head>
<body>
    
