<!DOCTYPE html>
<html>
<head>
    <title>Nutrition Diary - FitWell Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header, footer {
            background-color: #008CBA;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        form {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .signout-button {
    background-color: #f44336; /* Red color */
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
    
.signout-button:hover {
    background-color: #d32f2f; 
}

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <header>
        <h1>Nutrition Tracker</h1>
    </header>

    <!-- <a href="/progress">Track Weight Progress</a> -->

    
    <div class="container">
        <h1>All food entries</h1>
        <!-- This section will display the historical data -->
        <table>
            <tr>
                <th>Date</th>
                <th>Food Item</th>
                <th>Calories</th>
            </tr>
            {% for entry in entries %}
            <tr>
                <td>{{ entry['date'] }}</td>
                <td>{{ entry['food_item'] }}</td>
                <td>{{ entry['calories'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <footer>
        <p>FitWell Tracker &copy; 2023</p>
    </footer>
</body>
</html>